#Please Don't Modify
[DatabaseSettings]
Filename=PSDB.mdb
Directory=H:\backUp Payroll\NEW SYSTEM PROPOSAL\PayrollSystem

[ApplicationSettings]
MainBackground=H:\backUp Payroll\NEW SYSTEM PROPOSAL\PayrollSystem\Resources\background.jpeg

[Status]
EmployeeStatus = Regular,Probationary,Project-based,Seasonal,Casual Employment,Fixed-Term Employment
CivilStatus = Single,Married,Widowed,Legally Separated