#Please Don't Modify
[DatabaseSettings]
Filename=PSDB.mdb
Directory=H:\backUp Payroll\NEW SYSTEM PROPOSAL\GIT COPY\Payrolls

[ApplicationSettings]
MainBackground=H:\backUp Payroll\NEW SYSTEM PROPOSAL\PayrollSystem\Resources\background.jpeg

[Status]
EmployeeStatus = Regular,Probationary,Project-based,Seasonal,Casual Employment,Fixed-Term Employment
CivilStatus = Single,Married,Widowed,Legally Separated
SalaryType = Daily,Semi-Monthly,Monthly,Project-based

[Attendance]
ProcessingDirectory = H:\backUp Payroll\NEW SYSTEM PROPOSAL\GIT COPY\Deployment\AttendanceProcessing