#Please Don't Modify
[DatabaseSettings]
UseMSAccess= false
Filename=PSDB.mdb
Directory=H:\backUp Payroll\NEW SYSTEM PROPOSAL\GIT COPY\Payrolls

[DatabaseServer]
ServerType=MySQL
Servername=localhost
DatabaseName=db24216
Username=root
Password=
#DatabaseName=mgb
#Username=boknoy
#Password=Passwordko@25
#Port=3306
#ServerType=MySQL
#Servername=db24216.public.databaseasp.net
#DatabaseName=db24216
#Username=db24216
#Password=dL%4G_8n!9xW
Port=3306

[ApplicationSettings]
MainBackground=H:\backUp Payroll\NEW SYSTEM PROPOSAL\PayrollSystem\Resources\background.jpeg

[Status]
EmployeeStatus = Regular,Probationary,Project-based,Seasonal,Casual Employment,Fixed-Term Employment
CivilStatus = Single,Married,Widowed,Legally Separated
SalaryType = Daily,Semi-Monthly,Monthly,Project-based

[Attendance]
ProcessingDirectory = H:\backUp Payroll\NEW SYSTEM PROPOSAL\PAYROLL_DESKTOP_GIT\PAYROLL FILE

[Online]
ForUpload = false
